{
  "name": "doraemon-f-club",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^5.1.0",
    "astro-compress": "^2.4.0",
    "sharp": "^0.34.5"
  }
}
